# server
server.port=8181

# context path
server.servlet.context-path=/demoJPAEntities

# oracle setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java2
spring.datasource.password=java2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# jpa table create
spring.jpa.hibernate.ddl-auto=create-drop 
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
