# server port
server.port=8181
 
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
# view : jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
# context path
server.servlet.context-path=/demoJPA
 
# oracle setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
# jpa table create
#
####  JPA ddl options #####
#
# create : JPA가 DB 연동시 기존 테이블 현황 삭제후 신규 생성
# create-drop : JPA 종료 시점에서 기존 테이블 삭제 후 생성
# update : DB 변경 부분만 반영
# validate : JPA entity bean과 DB 테이블정상 정상적으로 대응(매핑)되는지 점검(validation)
# none : DB 초기화 미사용.
#
spring.jpa.hibernate.ddl-auto=create-drop 
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true