# server port
server.port=8181
 
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
# view : jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
# context path
server.servlet.context-path=/demoJPA
 
# oracle setting
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=java
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##########################################################################

# for log4jdbc config
# 기존의 jdbc 드라이버나 URL 설정을 아래와 같이 변경해야 됨.
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
 
# jpa table create
#
####  JPA ddl options #####
#
# create : JPA가 DB 연동시 기존 테이블 현황 삭제후 신규 생성
# create-drop : JPA 종료 시점에서 기존 테이블 삭제 후 생성
# update : DB 변경 부분만 반영
# validate : JPA entity bean과 DB 테이블정상 정상적으로 대응(매핑)되는지 점검(validation)
# none : DB 초기화 미사용.
#
spring.jpa.hibernate.ddl-auto=create-drop 
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#######################################################################

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# log
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%logger{36}] - %msg%n
# logging.level.org.hibernate.SQL=debug

# SQL log 읽기 설정
# logging.level.org.hibernate.type.descriptor.sql=trace
# logging.level.=debug # 주의) 마지막 "." 빼지 말것 !
logging.config=classpath:logback-spring.xml