# server
server.port=8181
 
# context path
server.servlet.context-path=/demoThymeleaf
 
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
# thymeleaf setting
spring.thymeleaf.cache=true
 
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true