plugins {

    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

 

group = 'com.javateam'
version = '1.0'
sourceCompatibility = '1.8'
 

repositories {
    mavenCentral()
}

 

dependencies {

     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.8.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.ojdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok:1.8.20'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

    }
   

    // 추가
    implementation 'javax.servlet:jstl'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

 

test {
    useJUnitPlatform()
} 

​