plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.javateam'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	
    // 추가 
    implementation 'javax.servlet:jstl'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
    // jQuery
    implementation 'org.webjars:jquery:3.6.0'
    
    // jQueryUI
    implementation 'org.webjars:jquery-ui:1.12.1'
    
    // bootstrap
    implementation 'org.webjars:bootstrap:4.6.0'
    
    // popper.js
    implementation 'org.webjars:popper.js:1.16.0'

    // webjars javascript 자동 버전 관리
    implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.46'
    
    // log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation "org.logback-extensions:logback-ext-spring:0.1.2"
	implementation files("${System.properties['java.home']}/../lib/tools.jar")
	
	// spring security taglib 지원성 추가
	implementation 'org.springframework.security:spring-security-taglibs'
	
}

test {
	useJUnitPlatform()
}