2021-04-23 09:06:23.788 [INFO ] [main] [2845] [c.j.s.aop.MyBatisAdvice2] -- AOP Around begin : getAllMembers 메소드를 시작합니다-2.
2021-04-23 09:06:23.790 [INFO ] [main] [2847] [c.j.s.aop.MyBatisAdvice2] -- AOP : 회원 모듈 실행 시작 !
2021-04-23 09:06:23.790 [INFO ] [main] [2847] [c.j.s.d.TransactionDAOMyBatisImpl] -- getAllMembers
2021-04-23 09:06:23.794 [DEBUG] [main] [2851] [o.m.spring.SqlSessionUtils] -- Creating a new SqlSession
2021-04-23 09:06:23.798 [DEBUG] [main] [2855] [o.m.spring.SqlSessionUtils] -- Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7d04529c]
2021-04-23 09:06:23.804 [DEBUG] [main] [2861] [o.m.s.t.SpringManagedTransaction] -- JDBC Connection [oracle.jdbc.driver.T4CConnection@2776015d] will be managed by Spring
2021-04-23 09:06:23.937 [DEBUG] [main] [2994] [o.m.spring.SqlSessionUtils] -- Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7d04529c]
2021-04-23 09:06:23.937 [INFO ] [main] [2994] [c.j.s.aop.MyBatisAdvice2] -- AOP Around end : getAllMembers 메소드를 끝냈습니다-2.
2021-04-23 09:06:23.937 [INFO ] [main] [2994] [c.j.s.aop.MyBatisAdvice2] -- AOP : 회원 모듈 실행 끝 !
2021-04-23 09:06:23.937 [INFO ] [main] [2994] [c.j.s.aop.MyBatisAdvice] -- AOP Around end : getAllMembers 메소드를 끝냈습니다-1.
2021-04-23 09:06:23.938 [INFO ] [main] [2995] [c.j.s.aop.MyBatisAdvice] -- getAllMembers 메소드를 끝냈습니다.
2021-04-23 09:06:23.938 [INFO ] [main] [2995] [c.j.s.aop.MyBatisAdvice] -- 

#######################################################################################################################################################################################################

2021-04-23 09:06:23.938 [DEBUG] [main] [2995] [o.m.spring.SqlSessionUtils] -- Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7d04529c]
2021-04-23 09:06:23.938 [DEBUG] [main] [2995] [o.m.spring.SqlSessionUtils] -- Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7d04529c]
2021-04-23 09:06:23.940 [INFO ] [main] [2997] [o.s.t.c.t.TransactionContext] -- Rolled back transaction for test: [DefaultTestContext@6cfd9a54 testClass = ReadTest, testInstance = com.javateam.springTranscationAnnotation.ReadTest@78c1372d, testMethod = testTransaction@ReadTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@1706a5c9 testClass = ReadTest, locations = '{file:src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml, file:src/main/webapp/WEB-INF/spring/root-context.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.test.context.web.WebDelegatingSmartContextLoader', parent = [null]]]
2021-04-23 09:06:23.944 [INFO ] [Thread-1] [3001] [o.s.w.c.s.GenericWebApplicationContext] -- Closing org.springframework.web.context.support.GenericWebApplicationContext@2473b9ce: startup date [Fri Apr 23 09:06:21 KST 2021]; root of context hierarchy
2021-04-23 09:08:15.322 [INFO ] [main] [269 ] [o.s.t.c.w.WebTestContextBootstrapper] -- Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2021-04-23 09:08:15.335 [INFO ] [main] [282 ] [o.s.t.c.w.WebTestContextBootstrapper] -- Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@7e0e6aa2, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@365185bd, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@18bf3d14, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4fb64261, org.springframework.test.context.transaction.TransactionalTestExecutionListener@42607a4f, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@782663d3]
2021-04-23 09:08:15.395 [INFO ] [main] [342 ] [o.s.b.f.x.XmlBeanDefinitionReader] -- Loading XML bean definitions from URL [file:src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml]
2021-04-23 09:08:15.568 [INFO ] [main] [515 ] [o.s.b.f.x.XmlBeanDefinitionReader] -- Loading XML bean definitions from URL [file:src/main/webapp/WEB-INF/spring/root-context.xml]
2021-04-23 09:08:15.587 [INFO ] [main] [534 ] [o.s.w.c.s.GenericWebApplicationContext] -- Refreshing org.springframework.web.context.support.GenericWebApplicationContext@140e5a13: startup date [Fri Apr 23 09:08:15 KST 2021]; root of context hierarchy
2021-04-23 09:08:15.693 [INFO ] [main] [640 ] [o.s.b.f.s.DefaultListableBeanFactory] -- Overriding bean definition for bean 'org.springframework.transaction.config.internalTransactionAdvisor' with a different definition: replacing [Root bean: class [org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration; factoryMethodName=transactionAdvisor; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/transaction/annotation/ProxyTransactionManagementConfiguration.class]]
2021-04-23 09:08:15.694 [INFO ] [main] [641 ] [o.s.c.a.ConfigurationClassBeanDefinitionReader] -- Skipping bean definition for [BeanMethod:name=transactionalEventListenerFactory,declaringClass=org.springframework.transaction.annotation.AbstractTransactionManagementConfiguration]: a definition for bean 'org.springframework.transaction.config.internalTransactionalEventListenerFactory' already exists. This top-level bean definition is considered as an override.
2021-04-23 09:08:15.694 [INFO ] [main] [641 ] [o.s.b.f.s.DefaultListableBeanFactory] -- Overriding bean definition for bean 'mvcPathMatcher' with a different definition: replacing [Root bean: class [org.springframework.util.AntPathMatcher]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=dbConfig; factoryMethodName=mvcPathMatcher; initMethodName=null; destroyMethodName=(inferred); defined in com.javateam.springTransactionAnnotation.config.DbConfig]
2021-04-23 09:08:15.695 [INFO ] [main] [642 ] [o.s.b.f.s.DefaultListableBeanFactory] -- Overriding bean definition for bean 'mvcUrlPathHelper' with a different definition: replacing [Root bean: class [org.springframework.web.util.UrlPathHelper]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=dbConfig; factoryMethodName=mvcUrlPathHelper; initMethodName=null; destroyMethodName=(inferred); defined in com.javateam.springTransactionAnnotation.config.DbConfig]
2021-04-23 09:08:15.695 [INFO ] [main] [642 ] [o.s.b.f.s.DefaultListableBeanFactory] -- Overriding bean definition for bean 'mvcContentNegotiationManager' with a different definition: replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=dbConfig; factoryMethodName=mvcContentNegotiationManager; initMethodName=null; destroyMethodName=(inferred); defined in com.javateam.springTransactionAnnotation.config.DbConfig]
2021-04-23 09:08:15.698 [INFO ] [main] [645 ] [o.s.b.f.s.DefaultListableBeanFactory] -- Overriding bean definition for bean 'mvcResourceUrlProvider' with a different definition: replacing [Root bean: class [org.springframework.web.servlet.resource.ResourceUrlProvider]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=dbConfig; factoryMethodName=mvcResourceUrlProvider; initMethodName=null; destroyMethodName=(inferred); defined in com.javateam.springTransactionAnnotation.config.DbConfig]
2021-04-23 09:08:15.698 [INFO ] [main] [645 ] [o.s.c.a.ConfigurationClassBeanDefinitionReader] -- Skipping bean definition for [BeanMethod:name=mvcUriComponentsContributor,declaringClass=org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport]: a definition for bean 'mvcUriComponentsContributor' already exists. This top-level bean definition is considered as an override.
2021-04-23 09:08:15.699 [INFO ] [main] [646 ] [o.s.b.f.s.DefaultListableBeanFactory] -- Overriding bean definition for bean 'mvcHandlerMappingIntrospector' with a different definition: replacing [Root bean: class [org.springframework.web.servlet.handler.HandlerMappingIntrospector]; scope=; abstract=false; lazyInit=true; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=true; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=dbConfig; factoryMethodName=mvcHandlerMappingIntrospector; initMethodName=null; destroyMethodName=(inferred); defined in com.javateam.springTransactionAnnotation.config.DbConfig]
2021-04-23 09:08:15.701 [TRACE] [main] [648 ] [o.m.s.m.ClassPathMapperScanner] -- Scanning file [D:\lsh\works\egov39_2\springTransactionAnnotation\target\classes\com\javateam\springTransactionAnnotation\mapper\MemberMapper.class]
2021-04-23 09:08:15.702 [DEBUG] [main] [649 ] [o.m.s.m.ClassPathMapperScanner] -- Identified candidate component class: file [D:\lsh\works\egov39_2\springTransactionAnnotation\target\classes\com\javateam\springTransactionAnnotation\mapper\MemberMapper.class]
