2021-04-23 09:13:38.820 [INFO ] [main] [2686] [c.j.s.aop.MyBatisAdvice2] -- AOP Around begin : getAllMembers 메소드를 시작합니다-2.
2021-04-23 09:13:38.821 [INFO ] [main] [2687] [c.j.s.aop.MyBatisAdvice2] -- AOP : 회원 모듈 실행 시작 !
2021-04-23 09:13:38.821 [INFO ] [main] [2687] [c.j.s.d.TransactionDAOMyBatisImpl] -- getAllMembers
2021-04-23 09:13:38.826 [DEBUG] [main] [2692] [o.m.spring.SqlSessionUtils] -- Creating a new SqlSession
2021-04-23 09:13:38.829 [DEBUG] [main] [2695] [o.m.spring.SqlSessionUtils] -- Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@496a31da]
2021-04-23 09:13:38.836 [DEBUG] [main] [2702] [o.m.s.t.SpringManagedTransaction] -- JDBC Connection [oracle.jdbc.driver.T4CConnection@3ec2ecea] will be managed by Spring
2021-04-23 09:13:38.839 [DEBUG] [main] [2705] [c.j.s.m.M.getAllMembers] -- ==>  Preparing: SELECT * FROM member_temp2 
2021-04-23 09:13:38.929 [DEBUG] [main] [2795] [c.j.s.m.M.getAllMembers] -- ==> Parameters: 
2021-04-23 09:13:38.986 [DEBUG] [main] [2852] [c.j.s.m.M.getAllMembers] -- <==      Total: 1
2021-04-23 09:13:38.987 [DEBUG] [main] [2853] [o.m.spring.SqlSessionUtils] -- Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@496a31da]
2021-04-23 09:13:38.987 [INFO ] [main] [2853] [c.j.s.aop.MyBatisAdvice2] -- AOP Around end : getAllMembers 메소드를 끝냈습니다-2.
2021-04-23 09:13:38.987 [INFO ] [main] [2853] [c.j.s.aop.MyBatisAdvice2] -- AOP : 회원 모듈 실행 끝 !
2021-04-23 09:13:38.987 [INFO ] [main] [2853] [c.j.s.aop.MyBatisAdvice] -- AOP Around end : getAllMembers 메소드를 끝냈습니다-1.
2021-04-23 09:13:38.988 [INFO ] [main] [2854] [c.j.s.aop.MyBatisAdvice] -- getAllMembers 메소드를 끝냈습니다.
2021-04-23 09:13:38.988 [INFO ] [main] [2854] [c.j.s.aop.MyBatisAdvice] -- 

#######################################################################################################################################################################################################

2021-04-23 09:13:38.988 [DEBUG] [main] [2854] [o.m.spring.SqlSessionUtils] -- Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@496a31da]
2021-04-23 09:13:38.988 [DEBUG] [main] [2854] [o.m.spring.SqlSessionUtils] -- Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@496a31da]
2021-04-23 09:13:38.989 [INFO ] [main] [2855] [o.s.t.c.t.TransactionContext] -- Rolled back transaction for test: [DefaultTestContext@468dda3e testClass = ReadTest, testInstance = com.javateam.springTranscationAnnotation.test.ReadTest@5527b211, testMethod = testTransaction@ReadTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@6f89292e testClass = ReadTest, locations = '{file:src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml, file:src/main/webapp/WEB-INF/spring/root-context.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.test.context.web.WebDelegatingSmartContextLoader', parent = [null]]]
2021-04-23 09:13:38.993 [INFO ] [Thread-1] [2859] [o.s.w.c.s.GenericWebApplicationContext] -- Closing org.springframework.web.context.support.GenericWebApplicationContext@140e5a13: startup date [Fri Apr 23 09:13:36 KST 2021]; root of context hierarchy
2021-04-23 09:15:17.831 [INFO ] [main] [229 ] [o.s.t.c.w.WebTestContextBootstrapper] -- Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2021-04-23 09:15:17.841 [INFO ] [main] [239 ] [o.s.t.c.w.WebTestContextBootstrapper] -- Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@7e0e6aa2, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@365185bd, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@18bf3d14, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4fb64261, org.springframework.test.context.transaction.TransactionalTestExecutionListener@42607a4f, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@782663d3]
2021-04-23 09:15:17.894 [INFO ] [main] [292 ] [o.s.b.f.x.XmlBeanDefinitionReader] -- Loading XML bean definitions from URL [file:src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml]
2021-04-23 09:15:18.063 [INFO ] [main] [461 ] [o.s.b.f.x.XmlBeanDefinitionReader] -- Loading XML bean definitions from URL [file:src/main/webapp/WEB-INF/spring/root-context.xml]
2021-04-23 09:15:18.082 [INFO ] [main] [480 ] [o.s.w.c.s.GenericWebApplicationContext] -- Refreshing org.springframework.web.context.support.GenericWebApplicationContext@140e5a13: startup date [Fri Apr 23 09:15:18 KST 2021]; root of context hierarchy
2021-04-23 09:15:18.183 [INFO ] [main] [581 ] [o.s.b.f.s.DefaultListableBeanFactory] -- Overriding bean definition for bean 'org.springframework.transaction.config.internalTransactionAdvisor' with a different definition: replacing [Root bean: class [org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration; factoryMethodName=transactionAdvisor; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/transaction/annotation/ProxyTransactionManagementConfiguration.class]]
2021-04-23 09:15:18.184 [INFO ] [main] [582 ] [o.s.c.a.ConfigurationClassBeanDefinitionReader] -- Skipping bean definition for [BeanMethod:name=transactionalEventListenerFactory,declaringClass=org.springframework.transaction.annotation.AbstractTransactionManagementConfiguration]: a definition for bean 'org.springframework.transaction.config.internalTransactionalEventListenerFactory' already exists. This top-level bean definition is considered as an override.
2021-04-23 09:15:18.184 [INFO ] [main] [582 ] [o.s.b.f.s.DefaultListableBeanFactory] -- Overriding bean definition for bean 'mvcPathMatcher' with a different definition: replacing [Root bean: class [org.springframework.util.AntPathMatcher]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=dbConfig; factoryMethodName=mvcPathMatcher; initMethodName=null; destroyMethodName=(inferred); defined in com.javateam.springTransactionAnnotation.config.DbConfig]
2021-04-23 09:15:18.184 [INFO ] [main] [582 ] [o.s.b.f.s.DefaultListableBeanFactory] -- Overriding bean definition for bean 'mvcUrlPathHelper' with a different definition: replacing [Root bean: class [org.springframework.web.util.UrlPathHelper]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=dbConfig; factoryMethodName=mvcUrlPathHelper; initMethodName=null; destroyMethodName=(inferred); defined in com.javateam.springTransactionAnnotation.config.DbConfig]
2021-04-23 09:15:18.185 [INFO ] [main] [583 ] [o.s.b.f.s.DefaultListableBeanFactory] -- Overriding bean definition for bean 'mvcContentNegotiationManager' with a different definition: replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=dbConfig; factoryMethodName=mvcContentNegotiationManager; initMethodName=null; destroyMethodName=(inferred); defined in com.javateam.springTransactionAnnotation.config.DbConfig]
2021-04-23 09:15:18.185 [INFO ] [main] [583 ] [o.s.b.f.s.DefaultListableBeanFactory] -- Overriding bean definition for bean 'mvcResourceUrlProvider' with a different definition: replacing [Root bean: class [org.springframework.web.servlet.resource.ResourceUrlProvider]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=dbConfig; factoryMethodName=mvcResourceUrlProvider; initMethodName=null; destroyMethodName=(inferred); defined in com.javateam.springTransactionAnnotation.config.DbConfig]
2021-04-23 09:15:18.185 [INFO ] [main] [583 ] [o.s.c.a.ConfigurationClassBeanDefinitionReader] -- Skipping bean definition for [BeanMethod:name=mvcUriComponentsContributor,declaringClass=org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport]: a definition for bean 'mvcUriComponentsContributor' already exists. This top-level bean definition is considered as an override.
2021-04-23 09:15:18.186 [INFO ] [main] [584 ] [o.s.b.f.s.DefaultListableBeanFactory] -- Overriding bean definition for bean 'mvcHandlerMappingIntrospector' with a different definition: replacing [Root bean: class [org.springframework.web.servlet.handler.HandlerMappingIntrospector]; scope=; abstract=false; lazyInit=true; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=true; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=dbConfig; factoryMethodName=mvcHandlerMappingIntrospector; initMethodName=null; destroyMethodName=(inferred); defined in com.javateam.springTransactionAnnotation.config.DbConfig]
2021-04-23 09:15:18.189 [TRACE] [main] [587 ] [o.m.s.m.ClassPathMapperScanner] -- Scanning file [D:\lsh\works\egov39_2\springTransactionAnnotation\target\classes\com\javateam\springTransactionAnnotation\mapper\MemberMapper.class]
2021-04-23 09:15:18.189 [DEBUG] [main] [587 ] [o.m.s.m.ClassPathMapperScanner] -- Identified candidate component class: file [D:\lsh\works\egov39_2\springTransactionAnnotation\target\classes\com\javateam\springTransactionAnnotation\mapper\MemberMapper.class]
