server.port=8181
 
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
server.servlet.context-path=/demoSpringSecurity
 
# oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# 오라클 계정은 별도로 작성합니다.
spring.datasource.username=boot	
spring.datasource.password=boot
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# 처음 빌드할 경우에는 create-drop 으로 설정하고 이후 본격 로그인 인증할 경우는 생략처리합니다.
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error
